[gd_scene load_steps=4 format=3 uid="uid://cbwnm2xmqkty8"]

[ext_resource type="Script" uid="uid://bcf3n2vni4exc" path="res://Scripts/Prefabs/Itens/Sumo_Laranja.cs" id="1_fndh1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8pq3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwchx"]
albedo_color = Color(0.811765, 0.533333, 0, 1)

[node name="Sumo_Laranja" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.183669, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_fndh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_8pq3l")
surface_material_override/0 = SubResource("StandardMaterial3D_fwchx")
