[gd_scene load_steps=16 format=3 uid="uid://ciw5dmgaqravq"]

[ext_resource type="Material" uid="uid://bjbbo2oikjjjq" path="res://Models/Materiais/Base_Material(player).tres" id="1_cr4wk"]
[ext_resource type="PackedScene" uid="uid://1yuwjd818iuj" path="res://Prefabs/Environment_Prefabs/fogao.tscn" id="3_8yu0k"]
[ext_resource type="Script" uid="uid://bk671c0fjjf0r" path="res://Scripts/KitchenObjectSymbolMap.cs" id="3_gmjel"]
[ext_resource type="Script" uid="uid://55lxxpkhyy5j" path="res://Scripts/GameManager.cs" id="3_xjyju"]
[ext_resource type="PackedScene" uid="uid://ua8bq30i4ydb" path="res://Models/player.tscn" id="4_lxp0o"]
[ext_resource type="PackedScene" uid="uid://bl1rc47irptjd" path="res://Prefabs/Environment_Prefabs/Pia.tscn" id="4_tim8x"]
[ext_resource type="PackedScene" uid="uid://dlpniyho3no8y" path="res://Prefabs/Environment_Prefabs/Table.tscn" id="5_8pq3l"]
[ext_resource type="PackedScene" uid="uid://ds3112n2vvdr2" path="res://Prefabs/Environment_Prefabs/Chair.tscn" id="6_6usox"]
[ext_resource type="PackedScene" uid="uid://dwo7hio4pl0s6" path="res://Prefabs/Environment_Prefabs/Balcao.tscn" id="7_8yu0k"]
[ext_resource type="PackedScene" uid="uid://vpsrkrvdcm3r" path="res://Prefabs/Environment_Prefabs/maquina_sumo.tscn" id="8_tim8x"]
[ext_resource type="Script" uid="uid://b0jbij532pcxt" path="res://Scripts/GridManager.cs" id="9_4656x"]
[ext_resource type="Script" uid="uid://cduux8tcw1er4" path="res://Scripts/CameraRig.cs" id="9_gmjel"]
[ext_resource type="PackedScene" uid="uid://meyji33pyy2y" path="res://Prefabs/Tiles/Tile.tscn" id="10_gmjel"]

[sub_resource type="BoxMesh" id="BoxMesh_2miw8"]
size = Vector3(4.605, 0.04, 8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cr4wk"]
points = PackedVector3Array(-2.46, -0.02, -2.365, -2.46, 0.02, -2.365, 2.46, -0.02, -2.365, -2.46, -0.02, 2.365, -2.46, 0.02, 2.365, 2.46, 0.02, -2.365, 2.46, -0.02, 2.365, 2.46, 0.02, 2.365)

[node name="Node3D" type="Node3D"]

[node name="Target_Player2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774506, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.899997, -0.274852, -0.338323, -0.325332, -0.0930266, 0.941013, -0.290112, 0.956976, -0.00569424, -7.39471, 17.7776, 7.42431)
light_energy = 3.0

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302399, 0.534739)

[node name="Place" type="Node3D" parent="Environment"]
transform = Transform3D(4.19047, 0, 0, 0, 0.543502, 0, 0, 0, 4.19047, 0, -0.239942, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Place"]

[node name="Mesh" type="MeshInstance3D" parent="Environment/Place/StaticBody3D"]
transform = Transform3D(1.84088, -0.000727921, 0.000745969, 0.00132753, 1.00907, 0.000326951, -0.00136053, -0.000326222, 1.00966, 0, -0.508418, 0)
material_override = ExtResource("1_cr4wk")
mesh = SubResource("BoxMesh_2miw8")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Place/StaticBody3D"]
transform = Transform3D(1.73, -0.00124798, 0.00127818, 0.00124757, 1.73, 0.000560216, -0.00127858, -0.000559294, 1.73, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_cr4wk")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94838, 0.53223, -3.05796)

[node name="KitchenObjectMap" type="Node3D" parent="."]
script = ExtResource("3_gmjel")
FogaoScene = ExtResource("3_8yu0k")
SinkScene = ExtResource("4_tim8x")
TableScene = ExtResource("5_8pq3l")
ChairScene = ExtResource("6_6usox")
BalcaoScena = ExtResource("7_8yu0k")
SumoScena = ExtResource("8_tim8x")

[node name="GridManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.46837, 0.265399, -6.75736)
script = ExtResource("9_4656x")
SymbolMapNodePath = NodePath("../KitchenObjectMap")
TileScene = ExtResource("10_gmjel")
JogadorScene = ExtResource("4_lxp0o")

[node name="Camera_Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49013, 12.1603, 3.88901)
script = ExtResource("9_gmjel")
TargetPath = NodePath("../Target_Player2")
ZoomStep = 0.25
ZoomMin = 6.0
ZoomMax = 8.0

[node name="Camera3D" type="Camera3D" parent="Camera_Position"]
transform = Transform3D(1, 0, 0, 0, 0.437068, 0.899428, 0, -0.899428, 0.437068, 0.013463, 2.03136, 1.9375)
projection = 1
size = 6.0

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("3_xjyju")
