[gd_scene load_steps=4 format=3 uid="uid://vpsrkrvdcm3r"]

[ext_resource type="Script" uid="uid://b7jme1t853u4y" path="res://Scripts/Prefabs/Environment/Maquina_Sumo.cs" id="1_bt2ah"]

[sub_resource type="BoxMesh" id="BoxMesh_8yu0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tim8x"]
albedo_color = Color(0.643542, 0.392758, 0.04213, 1)

[node name="Maquina_Sumo" type="Node3D"]
script = ExtResource("1_bt2ah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19697, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_8yu0k")
surface_material_override/0 = SubResource("StandardMaterial3D_tim8x")
